Reciclas/Reciclas/Views/DetalleRecojo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" 
             x:Class="Reciclas.Views.DetalleRecojo">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5"
                     Spacing="5">
            <StackLayout Orientation="Vertical" Padding="15">
                <Label x:Name="lblDescripcion" Text="{Binding DESCRIPCION}" FontSize="20" FontAttributes="Bold"/>

                <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                    <Label x:Name="lblHorario" Text="{Binding HORARIO}" TextColor="Gray"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                    <Label x:Name="lblDireccion" Text="{Binding DIRECCION}" TextColor="#3483eb"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                    <Label x:Name="lblFecha" Text="{Binding FECHA_TRANSACCION}" TextColor="#3483eb"/>
                </StackLayout>


                <maps:Map x:Name="Mapa" IsShowingUser="True"
                          MoveToLastRegionOnLayoutChange="True" 
                          HeightRequest="450" 
                          HorizontalOptions="FillAndExpand" >
                    <x:Arguments>
                        <maps:MapSpan>
                            <x:Arguments>
                                <maps:Position>
                                    <x:Arguments>
                                        <x:Double>{Binding LATITUD}</x:Double>
                                        <x:Double>{Binding LONGITUD}</x:Double>
                                    </x:Arguments>
                                </maps:Position>
                                <x:Double>0.01</x:Double>
                                <x:Double>0.01</x:Double>
                            </x:Arguments>
                        </maps:MapSpan>
                    </x:Arguments>

                </maps:Map>



            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>