Reciclas/Reciclas/Views/ListadoRecojoPendiente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfAvatarView="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
             x:Class="Reciclas.Views.ListadoRecojoPendiente">
    
    <StackLayout Orientation="Vertical" >
        <ListView x:Name="lstRecojoPen" 
                  HorizontalOptions="StartAndExpand" 
                  VerticalOptions="FillAndExpand" 
                  SeparatorColor="LightGray" 
                  SeparatorVisibility="Default" 
                  ItemsSource="{Binding RecojoCollection}" 
                  HasUnevenRows="True" 
                  CachingStrategy="RecycleElement"
                  ItemSelected="lstRecojoPen_ItemSelected" 
                  SelectedItem="{Binding Selectedrecojo,Mode=TwoWay}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <StackLayout Orientation="Horizontal" Padding="5" VerticalOptions="FillAndExpand"
                                     MinimumHeightRequest="100">

                            <Image  WidthRequest="70" HeightRequest="70" Source="ic_por_sincronizado.png">
                            </Image>

                            <StackLayout Orientation="Vertical" Padding="2" VerticalOptions="Center" Spacing="2">

                                <Label Text="{Binding DESCRIPCION}" FontSize="18" TextColor="Black" FontAttributes="Bold"/>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                    <Label Text="Fecha" FontSize="12" TextColor="Gray"/>
                                    <Label Text="{Binding FECHA_TRANSACCION, StringFormat='.{0:dd/MM/yyyy}'}" FontSize="12" TextColor="Gray"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                    <Label Text="Horario" FontSize="12" TextColor="Gray"/>
                                    <Label Text="{Binding HORARIO}" FontSize="12" TextColor="Gray"/>
                                </StackLayout>

                                <Label Text="{Binding ENVIADO}" FontSize="16"  TextColor="#eb3443"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding FECHA_ENVIADO, StringFormat='.{0:dd/MM/yyyy}'}" FontSize="12" TextColor="#3483eb"/>
                                </StackLayout>

                            </StackLayout>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>
</ContentPage>