Reciclas/Reciclas/Views/ListadoRecojo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:sfAvatarView="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reciclas.Views.ListadoRecojo">

    <StackLayout Orientation="Vertical" >
        <ListView x:Name="lstRecojo" HorizontalOptions="StartAndExpand" 
                  VerticalOptions="FillAndExpand" SeparatorColor="LightGray" 
                  SeparatorVisibility="Default" ItemsSource="{Binding UsuarioCollection}" 
                  HasUnevenRows="True" CachingStrategy="RecycleElement"
                  ItemSelected="lstRecojo_ItemSelected" SelectedItem="{Binding Selectedusuario,Mode=TwoWay}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--<Grid Padding="10" RowSpacing="10" ColumnSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <sfAvatarView:SfAvatarView ImageSource="user.png" HeightRequest="8" HorizontalOptions="CenterAndExpand"
                                                       WidthRequest="15" Grid.RowSpan="2" />

                            <Label Grid.Column="1" Text="{Binding USUARIO}" TextColor="Blue" FontSize="24"/>
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding NOMBRE}" TextColor="Blue" FontSize="18" Opacity="0.6"/>
                            <Label Grid.Column="1" Grid.Row="2" Text="{Binding CELULAR}" TextColor="White" FontSize="18" Opacity="0.6"/>
                        </Grid>-->

                        <StackLayout Orientation="Horizontal" Padding="5" VerticalOptions="FillAndExpand"
                                     MinimumHeightRequest="100">


                            <Image  WidthRequest="70" HeightRequest="70" Source="ic_por_sincronizado.png">
                            </Image>
                            
                            <StackLayout Orientation="Vertical" Padding="2" VerticalOptions="Center" Spacing="2">

                                <Label Text="{Binding USUARIO}" FontSize="18" TextColor="Black" FontAttributes="Bold"/>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                    <Label Text="by" FontSize="12" TextColor="Gray"/>
                                    <Label Text="{Binding NOMBRE}" FontSize="12" TextColor="Gray"/>
                                </StackLayout>

                                <Label Text="{Binding CELULAR}" FontSize="16"  TextColor="#eb3443"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding DIRECCION}" FontSize="12" TextColor="#3483eb"/>
                                </StackLayout>

                            </StackLayout>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>
</ContentPage>